{
  "name": "basic-webpack",
  "version": "1.1.0",
  "description": "Blog SPA Frontend",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel watch -d ../server/public src/index.html --https --cert ../ssl/cert.pem --key ../ssl/key.pem --hmr-port 1235",
    "build": "parcel build -d ../server/public src/index.html",
    "test": "jest"
  },
  "author": "Samuel Scheiderich",
  "license": "0BSD",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.3.0",
    "node-sass": "^4.9.1",
    "parcel-bundler": "^1.9.4",
    "postcss-modules": "^1.1.0",
    "react-test-renderer": "^16.4.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 iOS versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "xstate": "^3.3.2"
  }
}
